<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/cardview_light_background"
    android:weightSum="1">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="396dp"
        android:layout_weight="0.49">

        <TextView
            android:id="@+id/output"
            android:layout_width="match_parent"
            android:layout_height="36dp"
            android:background="@drawable/text_background"
            android:text="My playlist"
            android:gravity="center_vertical"
            android:textColor="@android:color/white"
            android:textAlignment="center"
            android:padding="5px"
            android:textSize="20dp"

             />

        <ListView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:headerDividersEnabled="false"
            android:id="@+id/list"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="false" />

    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:layout_marginTop="20dp">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="view pdf"
            android:id="@+id/button"
            android:textColor="#000000"
            android:background="@drawable/button_background"

            android:onClick="viewPdf" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Share now"
            android:id="@+id/button2"
            android:textColor="#000000"
            android:background="@drawable/button_background"
            android:layout_marginLeft="120dp"
            android:onClick="shareIt" />
    </LinearLayout>

</LinearLayout>